20190402/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>perspective menu</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<main>
  <div class="menubtn js-menubtn"><span></span><span></span><span></span></div>
</main>
<div class="modal js-modal">
  <ul>
    <li><a href="#">TOP</a></li>
    <Li><a href="#">NEWS</a></Li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">WORKS</a></li>
    <Li><a href="#">CONTACT</a></Li>
  </ul>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

20190402/index.pug
main
  .menubtn.js-menubtn
    span
    span
    span
.modal.js-modal
  ul
    li: a(href="#") TOP
    Li: a(href="#") NEWS
    li: a(href="#") ABOUT
    li: a(href="#") WORKS
    Li: a(href="#") CONTACT
